# # HOST=0.0.0.0
# # PORT=1337
# # STRIPE_PK=sk_test_51Li4KkDLVYbccAO3bi4M3ZwRA8TGvgehJArNFDk4oGxHb7sua9EZnza9NY1nTlgotWCcRECL4plyrby2CRH9TKd100HVRl6ThK
# # DATABASE_URL=postgres://hmludnotuifcpi:6205510749239e0b12caa7d2c456f73ac2bc42cd2bbd060810aedc7cded5b8cb@ec2-3-213-66-35.compute-1.amazonaws.com:5432/de37q3uell7q25

# # AWS_ACCESS_KEY_ID
# # AWS_ACCESS_SECRET
# # AWS_REGION
# # AWS_BUCKET

# # Project Constants
# PROJECT_SLUG=strapi_boilerplate

# # Node Settings
# ENVIRONMENT=development

# # Timezone Settings
# TIMEZONE='Europe/Istanbul'

# # Strapi Credentials
# APP_KEYS=hH0ezhndaLKxnHF3tQJDyQ==,It8v7Eb6J9Ye4eOzKTw8IQ==,hSKODqYv7G+JIpQrv8Szdw==,NXvHtNpe7fdeIvDe7I/V5Q==
# API_TOKEN_SALT=IGG4b1ZmURiReLHMzm6VOg==
# ADMIN_JWT_SECRET=/COh4WHuRtv79sx88ZTGpw==
# JWT_SECRET=fkpu6rcWuNdyVaYmeA8PLg==

# # Frontend Settings:
# NEXT_PUBLIC_GOOGLE_ANALYTICS=G-xxxxxxxxx
# NEXT_PUBLIC_FRONTEND_URL=

# # Postgres Credentials
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=strapi
# DATABASE_USERNAME=strapi
# DATABASE_PASSWORD=strapi
# DATABASE_CLIENT=postgres

NEXT_PUBLIC_API_URL='https://rest-strapi-backend.herokuapp.com/'